{
    "name": "contractkit-vscode-extension",
    "displayName": "ContractKit",
    "description": "Language support for .ck contract definition files",
    "version": "0.13.1",
    "author": {
        "name": "Marooned Software",
        "url": "https://github.com/MaroonedSoftware/contractkit"
    },
    "bugs": {
        "url": "https://github.com/MaroonedSoftware/contractkit/issues"
    },
    "homepage": "https://github.com/MaroonedSoftware/contractkit/packages/vscode-extension#readme",
    "keywords": [
        "contractkit",
        "vscode",
        "extension"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MaroonedSoftware/contractkit.git"
    },
    "private": true,
    "type": "module",
    "publisher": "MaroonedSoftware",
    "engines": {
        "vscode": "^1.105.1"
    },
    "icon": "images/icon.png",
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:contract-ck",
        "onCommand:contractkit.previewApi",
        "onCommand:contractkit.openOverview",
        "onView:contractkit.explorer",
        "workspaceContains:**/*.ck",
        "workspaceContains:**/contractkit.config.json"
    ],
    "main": "./dist/client/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "contract-ck",
                "aliases": [
                    "ContractKit",
                    "ck"
                ],
                "extensions": [
                    ".ck"
                ],
                "configuration": "./language-configuration/ck-language-config.json"
            }
        ],
        "grammars": [
            {
                "language": "contract-ck",
                "scopeName": "source.ck",
                "path": "./syntaxes/ck.tmLanguage.json"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "contractkit.explorer",
                    "name": "ContractKit Explorer",
                    "icon": "$(book)",
                    "contextualTitle": "ContractKit",
                    "when": "contractkit.detected"
                }
            ]
        },
        "commands": [
            {
                "command": "contractkit.previewApi",
                "title": "Open Preview to the Side",
                "category": "ContractKit",
                "icon": "$(open-preview)"
            },
            {
                "command": "contractkit.openOverview",
                "title": "Open API Overview",
                "category": "ContractKit",
                "icon": "$(book)"
            },
            {
                "command": "contractkit.openApiItem",
                "title": "Open API Item",
                "category": "ContractKit"
            },
            {
                "command": "contractkit.refreshExplorer",
                "title": "Refresh Explorer",
                "category": "ContractKit",
                "icon": "$(refresh)"
            },
            {
                "command": "contractkit.setGrouping",
                "title": "Set Grouping…",
                "category": "ContractKit",
                "icon": "$(group-by-ref-type)"
            },
            {
                "command": "contractkit.filterExplorer",
                "title": "Filter Explorer…",
                "category": "ContractKit",
                "icon": "$(filter)"
            },
            {
                "command": "contractkit.clearExplorerFilter",
                "title": "Clear Explorer Filter",
                "category": "ContractKit",
                "icon": "$(filter-filled)"
            },
            {
                "command": "contractkit.revealApiItemSource",
                "title": "Reveal in Editor",
                "category": "ContractKit"
            },
            {
                "command": "contractkit.copyApiItemPath",
                "title": "Copy Path",
                "category": "ContractKit"
            },
            {
                "command": "contractkit.copyApiItemCurl",
                "title": "Copy as cURL",
                "category": "ContractKit"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == contract-ck",
                    "command": "contractkit.previewApi",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "contractkit.filterExplorer",
                    "when": "view == contractkit.explorer",
                    "group": "navigation@1"
                },
                {
                    "command": "contractkit.setGrouping",
                    "when": "view == contractkit.explorer",
                    "group": "navigation@2"
                },
                {
                    "command": "contractkit.refreshExplorer",
                    "when": "view == contractkit.explorer",
                    "group": "navigation@3"
                },
                {
                    "command": "contractkit.clearExplorerFilter",
                    "when": "view == contractkit.explorer",
                    "group": "1_filter"
                }
            ],
            "view/item/context": [
                {
                    "command": "contractkit.revealApiItemSource",
                    "when": "view == contractkit.explorer && (viewItem == operation || viewItem == model)",
                    "group": "1_open@1"
                },
                {
                    "command": "contractkit.copyApiItemPath",
                    "when": "view == contractkit.explorer && (viewItem == operation || viewItem == model)",
                    "group": "2_copy@1"
                },
                {
                    "command": "contractkit.copyApiItemCurl",
                    "when": "view == contractkit.explorer && viewItem == operation",
                    "group": "2_copy@2"
                }
            ],
            "commandPalette": [
                {
                    "command": "contractkit.previewApi"
                },
                {
                    "command": "contractkit.openOverview"
                },
                {
                    "command": "contractkit.refreshExplorer"
                },
                {
                    "command": "contractkit.setGrouping"
                },
                {
                    "command": "contractkit.filterExplorer"
                },
                {
                    "command": "contractkit.clearExplorerFilter"
                },
                {
                    "command": "contractkit.openApiItem",
                    "when": "false"
                },
                {
                    "command": "contractkit.revealApiItemSource",
                    "when": "false"
                },
                {
                    "command": "contractkit.copyApiItemPath",
                    "when": "false"
                },
                {
                    "command": "contractkit.copyApiItemCurl",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "ContractKit",
            "properties": {
                "contractkit.tryItOut.baseUrl": {
                    "type": "string",
                    "default": "",
                    "description": "Base URL prefilled into the Try-it form for every operation (e.g. https://api.example.com). Leave blank to require manual entry per request."
                }
            }
        },
        "configurationDefaults": {
            "editor.tokenColorCustomizations": {
                "textMateRules": [
                    {
                        "scope": [
                            "support.type.builtin.ck",
                            "support.type.compound.ck"
                        ],
                        "settings": {
                            "foreground": "#4EC9B0"
                        }
                    },
                    {
                        "scope": [
                            "storage.modifier.ck"
                        ],
                        "settings": {
                            "fontStyle": "italic"
                        }
                    }
                ]
            }
        }
    },
    "vsce": {
        "packagePath": "contractkit.vsix"
    },
    "scripts": {
        "build": "node esbuild.mjs",
        "build:ci": "eslint --max-warnings=0 && pnpm run build",
        "dev": "node esbuild.mjs --watch",
        "lint": "eslint --fix",
        "format": "prettier --write .",
        "test": "vitest run",
        "test:ci": "vitest run --coverage",
        "package": "node esbuild.mjs && pnpm exec vsce package --no-dependencies",
        "vscode:install": "pnpm run package && cursor --install-extension contractkit.vsix",
        "vscode:uninstall": "cursor --uninstall-extension contractkit.vsix"
    },
    "dependencies": {
        "@contractkit/core": "workspace:*",
        "@contractkit/explorer-ui": "workspace:*",
        "@contractkit/prettier-plugin": "workspace:*",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "devDependencies": {
        "@repo/config-eslint": "workspace:*",
        "@repo/config-typescript": "workspace:*",
        "@types/vscode": "^1.105.1",
        "@vscode/vsce": "^3.9.1",
        "esbuild": "^0.28.0"
    }
}
