{
    "extends": "@repo/config-typescript/base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts"],
    // The webview targets the browser and is typechecked by its own project (src/webview/tsconfig.json).
    "exclude": ["node_modules", "dist", "src/webview"]
}
