{
    "name": "prettier-plugin",
    "version": "0.1.0",
    "type": "module",
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "test": "vitest run"
    },
    "peerDependencies": {
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "contract-dsl": "workspace:*"
    },
    "devDependencies": {
        "@repo/config-typescript": "workspace:*",
        "prettier": "^3.8.1",
        "vitest": "^4.0.18"
    }
}
